.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.card {
  margin-bottom: 16px;
  border-radius: 8px;
}

.statCard {
  text-align: center;
  border-radius: 8px;

  :global {
    .ant-statistic-title {
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;
    }

    .ant-statistic-content {
      font-size: 24px;
    }

    .ant-statistic-content-prefix {
      margin-right: 8px;
    }
  }
}

.limit {
  font-size: 12px;
  color: #999;
  font-weight: normal;
}

.percentText {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  text-align: center;
}

.iconBlue {
  color: #1890ff;
}

.iconPurple {
  color: #722ed1;
}

.iconGreen {
  color: #52c41a;
}

.iconOrange {
  color: #fa8c16;
}

.trendUp {
  color: #52c41a;
  font-size: 12px;
  margin-left: 8px;
}

.trendDown {
  color: #ff4d4f;
  font-size: 12px;
  margin-left: 8px;
}
