# supersonic

./: .gitignore  CLAUDE.md  pom.xml
auth/authentication/: pom.xml
auth/authorization/: pom.xml
billing/: pom.xml
billing/api/: pom.xml
billing/server/: pom.xml
billing/server/src/main/java/com/tencent/supersonic/billing/server/persistence/dataobject/: SubscriptionPlanDO.java  TenantSubscriptionDO.java
billing/server/src/main/java/com/tencent/supersonic/billing/server/persistence/mapper/: SubscriptionPlanDOMapper.java  TenantSubscriptionDOMapper.java
billing/server/src/main/java/com/tencent/supersonic/billing/server/rest/: SubscriptionPlanController.java  TenantSubscriptionController.java
billing/server/src/main/java/com/tencent/supersonic/billing/server/service/impl/: SubscriptionServiceImpl.java
common/: pom.xml
common/src/main/java/com/hankcs/hanlp/dictionary/: CoreDictionary.java
common/src/main/java/com/hankcs/hanlp/seg/: WordBasedSegment.java
common/src/main/java/com/hankcs/hanlp/seg/common/: Term.java
common/src/main/java/com/tencent/supersonic/common/calcite/: Configuration.java  (+2 more)
common/src/main/java/dev/langchain4j/store/embedding/: RetrieveQueryResult.java
docs/: billing-module-changelog.md  platform-tenant-rbac-migration.md  semantic-template-guide.md
headless/chat/: pom.xml
launchers/standalone/: pom.xml
launchers/standalone/src/main/java/com/tencent/supersonic/: StandaloneLauncher.java
launchers/standalone/src/main/resources/: application-h2.yaml  application-mysql.yaml  application-postgres.yaml  application.yaml  logback-spring.xml  s2-config.yaml
launchers/standalone/src/main/resources/db/: data-h2.sql  data-mysql.sql  data-postgres.sql  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
launchers/standalone/src/main/resources/db/migration/mysql/: V0__baseline_schema.sql  V1__multi_tenant.sql  V4__init_data.sql  V5__dataset_permission.sql  V6__semantic_template.sql  V8__organization.sql  V9__platform_tenant_rbac.sql
launchers/standalone/src/main/resources/db/migration/postgresql/: V0__baseline_schema.sql  V1__multi_tenant.sql  V4__init_data.sql
launchers/standalone/src/test/resources/: s2-config.yaml
webapp/: README_CN.md  pnpm-lock.yaml  start-fe-prod.sh
(+280 files in other folders)
