.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.treeNode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: 8px;
}

.treeNodeActions {
  opacity: 0;
  transition: opacity 0.2s;
}

.treeNode:hover .treeNodeActions {
  opacity: 1;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: #999;
  font-size: 14px;
}

:global {
  .ant-tree-node-content-wrapper {
    width: calc(100% - 24px);
  }
}
