.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

:global {
  .ant-pro-table {
    background: #fff;
    border-radius: 8px;
  }

  .ant-pro-table-list-toolbar-container {
    padding: 16px;
  }
}
