.callbackContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

:global {
  .ant-spin-text {
    color: #fff;
    margin-top: 16px;
  }

  .ant-spin-dot-item {
    background-color: #fff;
  }

  .ant-result {
    background: #fff;
    padding: 48px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}
